/* 
====================
Fonts
====================
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
/* 
====================
Variables
====================
*/

:root {
  --clr-primery: #678e3e;
  --clr-primery-light: #beed8c;
  --clr-gray-1: #102a42;
  --clr-gray-5: #617d98;
  --clr-gray-10: #f4f6f7;
  --clr-gray-7: #ebf0f3;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", "cursive";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --readius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-gray-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
/* 
============
-- header --
============
 */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/main-bcg.jpg) center/cover no-repeat fixed;
  position: relative;
  top: -30px; /* resenje za belo polje  */
  /* animation */
}
.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primery);
  /* animation */
}
.banner h1 {
  text-transform: capitalize;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primery);
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primery);
  color: var(--clr-white);
  padding: 0.5rem 1.2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1.5rem;
  border: dashed var(--clr-primery);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--readius);
}
.btn:hover {
  color: var(--clr-primery);
  background: var(--clr-primery-light);
}
.line {
  margin-top: -2rem;
  width: 100%;
  height: 10px;
  background: var(--clr-primery);
}
@media screen and (min-width: 350px) {
  .banner h1 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 700px) {
  .banner h1 {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 1100px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
  .banner h1 {
    font-size: 4rem;
    line-height: 3rem;
  }
}
@media screen and (min-width: 1300px) {
  .banner h1 {
    line-height: 5rem;
    font-size: 6rem;
  }
}
/* 
==========================
---- end of header -------
==========================
------ hamburger menu ----
==========================
/* osnovna pozicija dugmeta */
#menuToggle {
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
  z-index: 1;
}
/* ankeri u otvorenom meniju */
#menuToggle a {
  text-decoration: none;
  color: var(--clr-primery);
  transition: color 0.3s ease;
}
/* bojenje ankera na hover */
#menuToggle a:hover {
  color: var(--clr-white);
}
/* checkbox koji pozicioniramo na crtice i sakrivamo  */
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
/* /* odavne gde se pominje span misli se na crtice. 
hamburger stilizuje i animira sve sta se desava na klik */
#menuToggle span {
  display: block;
  width: 35px;
  height: 3.5px;
  margin-bottom: 5px;
  position: relative;
  background: var(--clr-primery);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transforme 0.5s cubic-bezier(0.77, 0.2, 0 05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
/* ovde koristimo pseudo selektore da ciljamo na tri 
crtice hamburger menija */
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:last-child(2) {
  transform-origin: 0% 100%;
}
/* transformacije crtice u X kad kliknemo na dugme */
/* prva crta */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, -1.5px);
  background: var(--clr-primery);
}
/* druga crta */
/* nestajanje srednje crte */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
/* trca crta */
/* rotacija trece crte da bude X */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, 0.5px);
}
/* otvoreni menu */
#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: var(--clr-primery-light);
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0 05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
/* 
============================ 
--- end of hamburger menu --
============================
--------- clearfix ---------
============================
 */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* 
 ===========================
----- end of clearfix ------
============================
------- animation ----------
============================
 */
/* @keyframes bounce { */
/* 0% { */
/* transform: scale(1); */
/* } */
/* 50% { */
/* transform: scale(2); */
/* } */
/* 100% { */
/* transform: scale(1); */
/* } */
/* } */
/* @keyframes slideFromRight { */
/* 0% { */
/* transform: translateX(1000px); */
/* opacity: 0; */
/* } */
/* 50% { */
/* transform: translateX(-200px); */
/* opacity: 0.5; */
/* } */
/* 75% { */
/* transform: translateX(50px); */
/* opacity: 0.75; */
/* } */
/* 100% { */
/* transform: translateX(0px); */
/* opacity: 1; */
/* } */
/* } */
/* @keyframes slideFromLeft { */
/* 0% { */
/* transform: translateX(-1000px); */
/* opacity: 0; */
/* } */
/* 50% { */
/* transform: translateX(200px); */
/* opacity: 0.5; */
/* } */
/* 75% { */
/* transform: translateX(-50px); */
/* opacity: 0.75; */
/* } */
/* 100% { */
/* transform: translateX(0px); */
/* opacity: 1; */
/* } */
/* } */
/* @keyframes show { */
/* 0% { */
/* transform: scale(1.5); */
/* opacity: 0; */
/* } */
/* 50% { */
/* transform: scale(2); */
/* opacity: 0.5; */
/* } */
/* 100% { */
/* transform: scale(1); */
/* opacity: 1; */
/* } */
/* } */
/* 
============================
 ---- end of animation ----- 
============================
----------- debilno resen problem --------
 */
.prazno {
  clear: both;
}
/*
----- end of debilno resen problem -------
============================
------------Skills---------- 
============================
 */
.skills {
  background: var(--clr-gray-1);
}
.skill {
  padding: 2.5rem;
  text-align: center;
  transition: var(--transition);
  background: var(--clr-gray-7);
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primery);
}
.skill-title {
  color: var(--clr-primery);
}
.skill-text {
  color: var(--clr-primery);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 1px 1px var(--clr-gray-7);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}
/* 
============================ 
----- end of Skills -------- 
============================
------- about sekcija ------
============================
 */
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.about-text {
  font-size: 1.23rem;
}
.about-img,
.about-info {
  padding: 2rem 0rem;
}
.about-picture-container {
  background: var(--clr-primery);
  border: 0.5rem solid var(--clr-primery);
  max-width: 30rem;
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  max-width: 36rem;
  color: var(--clr-gray-5);
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primery);
  font-size: 32px;
}
.section-title {
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .about-img,
  .about-info {
    /* margin: 16px 20%; */
    float: left;
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    margin: 16px 20%;
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .about-img,
  .about-info {
    margin: 32px 0;
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 0rem;
  }
  .about-img {
    padding: 0%;
    float: left;
  }
  .about-picture {
    max-width: 50vw;
    max-height: 50vh;
  }
}
/* 
============================
--- end of about sekcija ---
============================
============================ 
-------- products ----------
============================ 
*/
.products article {
  padding: 2rem 0;
}
.products {
  background: var(--clr-gray-10);
  width: 100%;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product-title {
  font-weight: var(--spacing);
  color: var(--clr-gray-5);
  font-size: 1.5rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: 10%;
  margin-bottom: 2rem;
  height: 16rem;
  width: 16rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primery);
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin: bottom 2rem;
    padding: 0 1rem;
  }
}
/* 
========================
--- end of products ----
========================
----- services ---------
========================
*/
.service-img {
  height: 17rem;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}
.services-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  margin-left: 50%;
  background: var(--clr-primery-light);
  border-radius: 40%;
  padding: 15px;
  border: 0.4rem solid var(--clr-gray-7);
  font-size: 1.5rem;
  transform: translate(-50%, 50%);
  margin-top: -20%;
}
.service-info {
  background: var(--clr-gray-7);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}
.service-inf-2 {
  margin-bottom: 2.6rem;
}
.service-card {
  float: left;
  width: 20%;
}
.service-btn {
  padding: 8px;
}
.service-info h3 {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.service-inf-1,
.service-inf-2,
.service-inf-3 {
  padding: 0 15px 0 15px;
}
.service-btn {
  font-size: 1rem;
  transform: translateX(40%) translateY(-10%);
}
.service-card:hover {
  border-radius: 30px;
  transition-duration: 0.7s;
  transform: scale(1.02);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 350px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
  .service-btn {
    font-size: 0.5rem;
    transform: translateX(10%) translateY(-10%);
  }
  .service-icon {
    font-size: 1rem;
    transform: translate(-50%, 20%);
  }
}
@media screen and (min-width: 700px) {
  .service-card {
    width: 32%;
    margin-right: 1%;
  }
  .service-btn {
    font-size: 0.5rem;
    transform: translateX(30%) translateY(-10%);
  }
  .service-icon {
    font-size: 1.5rem;
    transform: translate(-50%, 20%);
  }
}
@media screen and (min-width: 1200px) {
  .service-card {
    width: 30%;
    margin-right: 3%;
  }
  .service-btn {
    font-size: 1rem;
    transform: translateX(50%) translateY(-10%);
  }
  .service-icon {
    font-size: 1.5rem;
    transform: translate(-50%, 20%);
  }
}
/* 
=======================
----end of services----
=======================
----other services-----
=======================
 */
.master {
  background: var(--clr-gray-7);
  display: flex;
  padding: 20px;
  width: 100%;
  margin-top: 10rem;
}
.parent1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 20px 400px;
}
.slika {
  border-radius: 10%;
  max-width: 15vw;
}
.slika:hover {
  box-shadow: 0px 10px 10px 0px var(--clr-gray-5);
  transition-duration: 1s;
  transform: translateY(-30px) scale(1.2);
}
.child2 {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}
.child1 {
  width: 30%;
  margin: 10px;
  margin-right: 30px;
}
.text1 {
  text-align: center;
  font-family: var(--ff-secondary);
  font-size: 2rem;
}
.text2,
.text3 {
  font-family: var(--ff-primary);
  text-align: center;
}
.dugme {
  position: relative;
  width: 100%;
  height: 5rem;
}
.dugmence {
  position: absolute;
  text-align: center;
  background: var(--clr-primery);
  font-size: 1.5rem;
  padding: 0px 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--readius);
}
.dugmence:hover {
  background: var(--clr-primery-light);
  transition-duration: 0.3s;
  transform: translateY(-30px) translateX(-115px);
  box-shadow: 0px 10px 30px 0px var(--clr-gray-5);
}
.text4 {
  margin: 11px;
}
.kartica {
  margin: 10px 30px;
}
.kartica h2 {
  color: #678e3e;
  font-style: italic;
  text-align: center;
}
.kartica h3 {
  color: #617d98;
  text-align: center;
}
@media screen and (min-width: 350px) {
  .parent1 {
    margin-right: 10px;
    margin-left: auto;
    display: block;
  }
  .child1 {
    transform: translate(50%, 1%);
  }
  .dugmence {
    margin-left: 60%;
  }
  .text4 {
    margin-right: -100px;
  }
  .child2 {
    display: block;
  }
  .kartica {
    width: 100%;
  }
  .slika {
    margin-left: 11%;
    max-width: 200px;
    max-height: 170px;
  }
}
@media screen and (min-width: 700px) {
  .parent1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px auto;
    width: 100%;
  }
  .child1 {
    margin: auto;
    margin-left: 20%;
  }
  .child2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 1px;
  }
  .dugmence {
    margin-left: 1%;
  }
  .kartica {
    margin: 2px;
  }
  .slika {
    margin: auto;
  }
  .kartica h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1100px) {
  .parent1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 10px auto;
    width: 100%;
  }
  .child1 {
    margin-left: 20%;
    width: 30%;
    transform: none;
  }
  .child2 {
    width: 80%;
    margin-right: 20%;
  }
  .dugmence {
    margin-top: -2%;
    padding: 5px 20px;
    font-size: 1rem;
  }
  .dugmence:hover {
    transform: translateY(-20px) translateX(-70px);
  }

  .kartica {
    margin: 5px;
  }
  .slika {
    max-height: 60vh;
    max-width: 80vw;
  }
  .slika:hover {
    transform: translateY(-30px) scale(1.05);
  }
  .kartica h2 {
    margin-top: 3%;
    margin-bottom: 2%;
  }
  .text4 {
    margin: 11px;
  }
}
/* 
===========================
----end other services-----
===========================
------ blank space --------
===========================
 */
.blank {
  width: 100%;
  height: 28vh;
}
/* 
===========================
---- end blank space ------
===========================
-------- contact ----------
===========================
*/
.contact {
  background: var(--clr-gray-7);
}
.contact-icon {
  color: var(--clr-primery);
  font-size: 1rem;
}
.contact-text {
  font-size: 1rem;
  color: var(--clr-gray-1);
}
.form-group {
  box-shadow: 0px 1px 5px 0px var(--clr-gray-5);
}
.form-group:hover {
  transition-duration: 2s;
  box-shadow: 0px 5px 15px 0px var(--clr-gray-5);
}
.email {
  text-transform: lowercase;
}
@media screen and (min-width: 350px) {
  .form-group {
    border-radius: var(--readius);
    background: var(--clr-white);
  }
  .form-group h3 {
    padding: 20px 0px;
    margin-top: 30px;
    color: var(--clr-primery);
    text-align: center;
  }
  #name,
  #email,
  #message {
    background-color: var(--clr-gray-7);
    line-height: 1.5rem;
    border-radius: 5px;
    margin-bottom: 8px;
    border: 0;
    margin-left: 2%;
    text-align: left;
    width: 95%;
  }
  .submit-btn {
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: var(--readius);
    border-bottom-right-radius: var(--readius);
  }
}
@media screen and (min-width: 700px) {
  .contact-text {
    font-size: 1.5rem;
  }
  .form-group h3 {
    font-size: 1.9rem;
  }
  .form-group {
    width: 60%;
  }
}
@media screen and (min-width: 1100px) {
  .section-center {
    display: flex;
    flex-direction: row;
  }
  .contact-info {
    width: 40%;
  }
  .contact-form {
    width: 60%;
    margin-bottom: 10px;
  }
  .form-group {
    width: 100%;
  }
  .form-group h3 {
    margin: 0;
  }
  #name,
  #email,
  #message {
    line-height: 2.5rem;
    margin-bottom: 8px;
    width: 95%;
  }
}
/* 
===========================
---- end contacte ------
===========================
-------- footer ----------
===========================
*/
.footer {
  background: var(--clr-gray-1);
}
.footer-text {
  text-align: center;
  color: var(--clr-white);
}
.footer-title {
  color: var(--clr-primery);
}
.social-icon {
  margin: 5px;
  text-align: center;
  font-size: 1.5rem;
  color: var(--clr-white);
}
.social-icon:hover {
  transition-duration: 1s;
  color: var(--clr-primery-light);
}
@media screen and (min-width: 1100px) {
  .footer > .section-center {
    display: block;
  }
  .social-icon {
    margin: 10px;
    font-size: 2.5rem;
  }
  .footer-text {
    font-size: 1.3rem;
  }
}
